### Java Spring template project
WIP
SECURITY WARNING
... Module 3 - Lab 2 ...
This project is based on a GitLab [Project Template](https://docs.gitlab.com/ee/gitlab-basics/create-project.html).

Improvements can be proposed in the [original project](https://gitlab.com/gitlab-org/project-templates/spring).

### CI/CD with Auto DevOps

This template is compatible with [Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/).

If Auto DevOps is not already enabled for this project, you can [turn it on](https://docs.gitlab.com/ee/topics/autodevops/#enabling-auto-devops) in the project settings.

This repository aim to helps illustrate how forks are working

an awesome feature
and other ...
... this is a fix !(update) ...
Here is a critical hotfix 
unbelievable feature
